MONGO_URI=mongodb+srv://omotayofaluyi65_db_user:Real2024%40mk@cluster0.c5h5jka.mongodb.net/mealplanner?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
PORT=5000

GROQ_API_KEY=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
